{
  "expo": {

    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "tafari",
    "slug": "tafari",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}
